# cityAgua

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/aguayciudad/aguas/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aguayciudad/aguas/app/: Acerca.java  Confirmation.java  Cuencas.java  CustomList.java  Emergencias.java  EventEntity.java  Globals.java  GlosarioTerminos.java  ImagePicker.java  Informacion.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  ParseApplication.java  Recomendaciones.java  Report.java  ReportActivity.java  formulario_reporte.java  splash.java
app/src/main/java/com/example/antonioreyes/aguas/: Acerca.java  Confirmation.java  ContaminacionAgua.java  Cuencas.java  CustomList.java  Deslaves.java  Emergencias.java  Encharcamientos.java  FaltaAgua.java  FugaAgua.java  Globals.java  GlosarioTerminos.java  Hundimientos.java  Informacion.java  Infraestructura.java  Inundaciones.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  Recomendaciones.java  ReportActivity.java  formulario_reporte.java  splash.java
app/src/main/res/layout/: activity_acerca.xml  activity_confirmation.xml  activity_contaminacion_agua.xml  activity_cuencas.xml  activity_emergencias.xml  activity_falta_agua.xml  activity_formulario_reporte.xml  activity_glosario_terminos.xml  activity_informacion.xml  activity_main.xml  activity_maps.xml  activity_maps_activity2.xml  activity_recomendaciones.xml  activity_report.xml  activity_splash.xml  list_single.xml
app/src/main/res/menu/: menu_acerca.xml  menu_confirmation.xml  menu_contaminacion_agua.xml  menu_cuencas.xml  menu_deslaves.xml  menu_emergencias.xml  menu_encharcamientos.xml  menu_falta_agua.xml  menu_formulario_reporte.xml  menu_fuga_agua.xml  menu_glosario_terminos.xml  menu_hundimientos.xml  menu_informacion.xml  menu_infraestructura.xml  menu_inundaciones.xml  menu_main.xml  menu_recomendaciones.xml  menu_splash.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
