apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ReseaseKey'
            keyPassword 'diluvio40'
            storeFile file('/Users/Antonio/AndroidStudioProjects/keystore.release.jks')
            storePassword 'diluvio40'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.aguayciudad.aguas.app"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 5
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'kinvey-android-2.10.8', ext:'aar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-*.jar')
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
