<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antonioreyes.aguas.Cuencas">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/info_fondo"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/menup_barra"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:src="@drawable/menup_aguas_tipo"
        android:id="@+id/aguas_tipo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menup_boton2"
        android:id="@+id/imageButton3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:onClick="regresarCuenca" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/textviewesp"
        android:layout_below="@+id/imageView2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="¿SABES EN QUÉ CUENCA VIVES?"
        android:typeface="monospace"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/textviewtitulo"
        android:layout_below="@+id/textviewesp"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/textviewtitulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Las cuencas son superficies de terreno que captan el agua de lluvia y la conduce a través de arroyos y ríos hacia la parte más baja de la cuenca, en el caso de la ciudad de Guadalajara hay trece cuencas (Arroyo Hondo, Arroyo Seco, Atemajac, San Juan de Dios, Huentitán, San Andrés, Osorio, San Gaspar, Coyula Tonalá y El Ahogado, Rancho Nuevo y El Bajío) que drenan al Río Santiago en la Barranca del mismo nombre a excepción de las dos últimas que son cuencas endorreicas o cerradas."
                android:typeface="monospace"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Las cuencas endorreicas no tienen salida formando por lo general en la parte baja de estas, humedales o lagos, mientras que las cuencas exorreicas o abiertas son las que drenan al mar o al océano."
                android:typeface="monospace"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp">

                <!-- El Ahogado -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="El Ahogado"
                    android:typeface="monospace"
                    android:textColor="@android:color/holo_blue_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SUPERFICIE: 512.835 km2"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CUENCA: Exorreica"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="UBICACIÓN: Valle de Toluquilla"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESCRIPCIÓN: Es la cuenca más extensa del A.M.G. delimitada al Norte por el Complejo Volcánico del Sur de Guadalajara (cerro de El Chapilín, El Colli, El Gachupín, Santa María, El Cuatro y la Punta); al Sur limita con los cerros Totoltepec, La Herradura, Las Latillas y Sacramento; al oriente el cerro de San Martín y al Poniente el cerro El Tule y Las Planillas. Drena de manera general de poniente a oriente, hacia el río Santiago por la colonia La Azucena."
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <!-- Río Blanco -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Río Blanco"
                    android:typeface="monospace"
                    android:textColor="@android:color/holo_blue_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SUPERFICIE: 185.598 km2"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CUENCA: Exorreica"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="UBICACIÓN: Valle de Tesistán"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESCRIPCIÓN: Cuenca principal del valle de Tesistán. Delimitada al Norte por los cerros El Jocoque, Copalita; al Sur con las cuencas Rancho Contento y Atemajac; al Oriente con el río Santiago y la cuenca arroyo Hondo; al Oeste con el cerro El Tepopote y La Lobera. Corre de Suroeste al Noreste hacia el Río Santiago por la zona de las Cañadas."
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <!-- San Juan de Dios -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="San Juan de Dios"
                    android:typeface="monospace"
                    android:textColor="@android:color/holo_blue_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SUPERFICIE: 137.023 km2"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CUENCA: Exorreica"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="UBICACIÓN: Valle de Atemajac"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESCRIPCIÓN: Es la cuenca más grande del valle de Atemajac donde se fundó la ciudad. Inicia en el Complejo Volcánico del Sur de Guadalajara (cerro de El Chapilín, El Colli, El Gachupín, Santa María, El Cuatro y la Punta) al Sur para correr hacia el Norte pasando por la zona del Agua Azul, Calz. Independencia y Av. Normalistas para drenar en el río Santiago por la barranca de Huentitán."
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <!-- Atemajac -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Atemajac"
                    android:typeface="monospace"
                    android:textColor="@android:color/holo_blue_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SUPERFICIE: 80.611 km2"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CUENCA: Exorreica"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="UBICACIÓN: Valle de Atemajac"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESCRIPCIÓN: Es la segunda cuenca más grande del valle de Atemajac donde se fundó Zapopan. Inicia al Poniente en Av. Vallarta y Aviación corre principalmente por Av. Patria hacia el Noreste para drenar al río San Juan de Dios en la zona de la Experiencia."
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <!-- Coyula -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Coyula"
                    android:typeface="monospace"
                    android:textColor="@android:color/holo_blue_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SUPERFICIE: 69.327 km2"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CUENCA: Exorreica"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="UBICACIÓN: Al Oriente de Tonalá"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESCRIPCIÓN: Delimitada al Norte y Oriente por el río Santiago,  al Sur por el poblado de Puente Grande, al Poniente por la cuenca San Gaspar, corre de Poniente a Oriente para drenar en el río Santiago."
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <!-- Osorio -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Osorio"
                    android:typeface="monospace"
                    android:textColor="@android:color/holo_blue_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SUPERFICIE: 34.32 km2"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CUENCA: Exorreica"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="UBICACIÓN: Valle de Atemajac"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESCRIPCIÓN: Es la tercer cuenca más grande del valle de Atemajac donde se fundó Tlaquepaque (aunque buena parte del municipio está en la cuenca El Ahogado) inicia al Sur en Carr. a México y Av. Tonaltecas y corre hacia el Norte principalmente por el Parque de la Solidaridad para drenar al río Santiago por la barranca de Oblatos."
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <!-- San Andres -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="San Andrés"
                    android:typeface="monospace"
                    android:textColor="@android:color/holo_blue_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SUPERFICIE: 27.888 km2"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CUENCA: Exorreica"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="UBICACIÓN: Valle de Atemajac"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESCRIPCIÓN: Inicia al Sur en la Carretera a México y corre hacia el Norte principalmente por la Av.Plutarco Elías Calles para drenar en el río Santiago junto al Parque Oblatos."
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <!-- El Bajio -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="El Bajío"
                    android:typeface="monospace"
                    android:textColor="@android:color/holo_blue_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SUPERFICIE: 26.129 km2"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CUENCA: Endorreica"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="UBICACIÓN: Bosque de la Primavera"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESCRIPCIÓN: Pequeña cuenca cerrada al noreste del Bosque de la Primavera donde se ubica el Estadio Omnilife. Sus aguas subterráneas se incorporan a la cuenca de Atemajac."
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <!-- Rancho Contento -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Rancho Contento"
                    android:typeface="monospace"
                    android:textColor="@android:color/holo_blue_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SUPERFICIE: 22.598 km2"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CUENCA: Endorreica"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="UBICACIÓN: Valle de Tesistán"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESCRIPCIÓN: Cuenca cerrada delimitada al Norte por la cuenca río Blanco; al Oriente la cuenca de Atemajac; al Sur el Complejo Volcánico La Primavera y la cuenca Bajío del Arena y al Poniente la Venta del Astillero."
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <!-- Arroyo Seco -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Arroyo Seco"
                    android:typeface="monospace"
                    android:textColor="@android:color/holo_blue_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SUPERFICIE: 22.141 km2"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CUENCA: Exorreica"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="UBICACIÓN: Valle de Atemajac"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESCRIPCIÓN: Cuenca delimitada al Norte por el Bosque Centinela y la cuenca arroyo Hondo; al Sur tentativamente por el Periférico Norte; al Oriente por el río San Juan de Dios; al Poniente por la zona llamada Nuevo México. Drena al río San Juan de Dios en la barranca de Huentitán."
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <!-- Arroyo Hondo -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Arroyo Hondo"
                    android:typeface="monospace"
                    android:textColor="@android:color/holo_blue_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SUPERFICIE: 21.643 km2"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CUENCA: Exorreica"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="UBICACIÓN: Valle de Atemajac"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESCRIPCIÓN: Cuenca delimitada al Norte y Oriente por el río Santiago donde drena dicha cuenca, al Poniente la limita la cuenca río Blanco y al Sur la cuenca arroyo Seco."
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <!-- San Gaspar -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="San Gaspar"
                    android:typeface="monospace"
                    android:textColor="@android:color/holo_blue_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SUPERFICIE: 12.933 km2"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CUENCA: Exorreica"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="UBICACIÓN: Al Oriente de Tonalá"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESCRIPCIÓN: Inicia al sur en el cerro de la Reina en Tonalá entre las cuencas de Osorio y Coyula, corre hacia el norte para drenar al Río Santiago por la zona de Los Conejos."
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <!-- Huentitan -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Huentitán"
                    android:typeface="monospace"
                    android:textColor="@android:color/holo_blue_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SUPERFICIE: 9.908 km2"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CUENCA: Exorreica"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="UBICACIÓN: Valle de Atemajac"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DESCRIPCIÓN: Es una pequeña cuenca entre las cuencas de San Juan de Dios y San Andrés que drena hacía el río Santiago a través de varios pequeños arroyos que cruzan la zona de Huentitán y su barranca."
                    android:typeface="monospace"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
