<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antonioreyes.aguas.ReportActivity"
    android:fillViewport="false"
    android:id="@+id/aguaView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fondo_reportes"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/menup_barra"
            android:layout_alignParentTop="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/menup_aguas_tipo"
            android:id="@+id/aguas_tipo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menup_boton2"
            android:id="@+id/imageButton3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="regresaReportes3"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/boton_reportar_on_01"
            android:id="@+id/title_image"
            android:layout_below="@id/imageView2"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/dateTV"
            android:layout_alignBottom="@+id/changeDateBtn"
            android:layout_toLeftOf="@+id/changeDateBtn"
            android:layout_toRightOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fecha"
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/dateTV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/changeDateBtn"
            android:src="@drawable/reporte_boton_fecha"
            android:layout_below="@+id/title_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:onClick="showDateWidget"
            />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/changeTimeBtn"
            android:src="@drawable/rel"
            android:scaleType="fitXY"
            android:layout_below="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:onClick="showTimeWidget" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/timeTV"
            android:layout_alignBottom="@+id/changeTimeBtn"
            android:layout_toLeftOf="@+id/changeTimeBtn"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hora"
            android:id="@+id/textView3"
            android:layout_alignBottom="@+id/timeTV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Lugar"
            android:id="@+id/textView4"
            android:layout_below="@+id/timeTV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/placeTV"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/changeLocationBtn"
            android:src="@drawable/reporte_boton_ubicacion"
            android:layout_below="@+id/placeTV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:onClick="returnToMap1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tipo"
            android:id="@+id/typeLB"
            android:layout_below="@+id/changeLocationBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeSP"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/typeLB"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Comentario"
            android:id="@+id/textView5"
            android:layout_below="@+id/typeSP"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/commentTV"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/changeTimeBtn"
            android:layout_alignEnd="@+id/changeTimeBtn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/reporte_boton_foto"
            android:id="@+id/addPhotoBtn"
            android:layout_below="@+id/commentTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:src="@drawable/reporte_boton_enviar"
            android:id="@+id/sendReportBtn"
            android:onClick="saveReport"
            android:layout_below="@+id/commentTV"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_below="@+id/commentTV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignLeft="@+id/addPhotoBtn"
            android:layout_toLeftOf="@+id/changeLocationBtn"
            android:layout_toStartOf="@+id/changeLocationBtn" />



    </RelativeLayout>

</ScrollView>
