<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antonioreyes.aguas.Cuencas">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/info_fondo"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/menup_barra"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:src="@drawable/menup_aguas_tipo"
        android:id="@+id/aguas_tipo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menup_boton2"
        android:id="@+id/imageButton3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:onClick="regresarCuenca" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cuenca_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/info_icon"
        android:layout_below="@+id/imageView2"
        android:layout_marginBottom="120dp"
        />

</RelativeLayout>
